Generated by EAGLE CAM Processor 8.4.3

Drill Station Info File: D:/pantalalabs/Eagle/projects/atomico/atomico 1_1.dri

 Date              : 18/01/2021 20:52
 Drills            : generated
 Device            : Excellon drill station, coordinate format 3.3 mm

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000 MM

Drills used:

 Code  Size       used

 T01   0.6000mm      2
 T02   0.7000mm     64
 T03   0.8128mm     16
 T04   0.9000mm     48
 T05   1.0000mm     30
 T06   1.0160mm     17
 T07   1.1176mm      3
 T08   1.6510mm      4
 T09   2.0000mm     16
 T10   2.2860mm      2
 T11   3.3020mm      1

Total number of drills: 203

Plotfiles:

 D:/pantalalabs/Eagle/projects/atomico/atomico 1_1.drh
