Generated by EAGLE CAM Processor 8.4.3

Drill Station Info File: //arduino/Users/Oficina/Documents/Eagle/8.4/eurorack atomico/atomico -panel.dri

 Date              : 31/12/2018 11:50
 Drills            : generated
 Device            : Excellon drill station, coordinate format 3.3 mm

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000 MM

Drills used:

 Code  Size       used

 T01   3.0000mm      4
 T02   7.0000mm      8
 T03   7.5000mm      1

Total number of drills: 13

Plotfiles:

 //arduino/Users/Oficina/Documents/Eagle/8.4/eurorack atomico/atomico -panel.drh
